{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false
  },
  "include": ["server/**/*", "mcp-server/**/*", "scripts/**/*", "src/lib/redactor.ts", "src/lib/timing.ts", "src/lib/constants.ts"],
  "exclude": ["node_modules", "dist"]
}
